//通用类

header.rowbanner{
    background-image: url("../../images/lm/slider-bg.jpg");
    background-position: center center;
}
div.banner{
    padding-top: 60px;
    // background-color: #25282a;
    // background-image: url("../../images/lm/slider-bg.jpg");
    // background-position: top center;

    // opacity: 0.8;
    .news1{
        .innerLeft{
            img{
                width: 35%;
            }
            width: 50%;
            text-align: right;
            float: left;
            }
        }
        .innerRight{
            width: 50%;
            float: left;
            text-align: left;
            h1{
                line-height: 4.0vw;
                padding-left: 20px;
                font-size: 2.3vw;
                font-weight: 400;
                color:#a9a9a9;
            }
        }
    };
.banner>div{
    padding-top: 60px;
}

#carousel-example-generic{
    // background-image: url("../../images/lm/slider-bg.jpg");
    // background-position: top center;
    .carousel-indicators{
        li{
            background: #000000;
            width: 12px;
            height: 12px;
            border: 3px solid #fff;
            transform: rotate(226deg);
            margin: 5px 7px;
            opacity: 0.5;
            border-radius: unset;
        }
        
    };
    
    .carousel-inner{
        .item{
            img{
                // display: none;
                width: 200px;
                height: 200px;
            
            }
            .carousel-caption{
                top: 0;
                color: #fff;
                font-size: 800;
                height: 200px;
                opacity: 0.5;
                font-weight: 800;
                font-size: 2.2vw;
                // margin: 16px 0 15px 0;
                z-index: 999;
            }
        }
    };
}
.carousel-indicators.active{
    li{
        border-color: #fff;
    }
}
// abput
#about{
    padding-top: 30px;
    .about-header{
        h2{
            font-size:30px;
            text-transform: uppercase;
        }
        .devider{
            // devider.png
            width: 100%;
            height: 23px;
            // url("../../images/lm/slider-bg.jpg")
            background: url("../../images/lm/devider.png") no-repeat center center;
            margin: 5px 0 10px;
        }
        p{
            letter-spacing: 2px;
            margin-top: 10px;
            font: 14px/1.5em "Roboto";
        }
    }
}

a.rotate-box-1{
    display: inline-block;
    text-align: center;
    margin: 30px 0;
}
.rotate-box-icon{
    background-color: rgb(54, 57, 64);
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #FFF !important;
    font-size: 18px;
    float: none;
    margin-left: 0px;
    margin-bottom: 30px;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all 0.2s ease-in-out;
}
.rotate-box-info{
    h4{
        font-size: 22px;
        font-weight: 400;
    }
    p{
        font: 14px/1.5em "Roboto";
    }
}
.about-body>.container>ul>li:hover{
    .rotate-box-icon{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    .rotate-box-info{
        h4{
            color: #676D75;
        }
    }
}

.rotate-box-1.square-icon .rotate-box-icon:after, .rotate-box-2.square-icon .rotate-box-icon:after{
    content: "";
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    border: 2px solid #FFF;
}
// ourSkill
#ourSkill{
    position: relative;
    padding: 50px 0;
    .skill-header{
        h4{
            font-size: 22px;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin-bottom: 35px; 
        }
    }
    .skill-body{
        .container-fuild{
            overflow: hidden;
            // background-color: #fff;
            ul{
                overflow: hidden;
                margin-left: 10px;
                margin-right: 10px;
                // li{
                //     overflow: hidden;
                // }
            }
        }
        .skill-bar{
            .progress-label{
                h6{
                    color: #363940;
                    margin-bottom: 10px;
                    letter-spacing: 2px;
                    font-weight: 700;
                    font-family: 'Roboto',Arial, Helvetica, sans-serif;
                }
            }
            .progress{
                border:3px solid #363940;
                height: 25px;
                border-radius: unset;
                .progress-bar{
                    background-color: #676D75;
                }
            }
        }
    }
}
//down Pdf
#downPdf{
    position: relative;
    padding: 70px 0 80px;
    background: #f8f8f8 url("../../images/lm/pat-bg.png") repeat;
    .col-md-9{
        h1{
            color: #363940;
            font-size: 36px;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin-bottom: 10px;
        }
        p{
            font: 14px/1.5em "Roboto";
        }
    }
    .col-md-3{
        .down-btn{
            margin-top: 30px;
            a{
                background: #363940;
                color: #fff;
                font-size: 1.3em;
                padding: 10px 40px;
                border-radius: unset;
                transition: all 0.6s ease-in-out;
            }
            a:hover{
                background-color: #676D75;
            }
        }
    }
}
@media only screen and (max-width: 767px){
    #downPdf {
        text-align: center;
    }
};
//Service

//large-Btn
#large-Btn{
    padding-top: 40px;
    margin-bottom: 50px;
    .container{
        .text-center{
            a{
                // position: relative;
                letter-spacing: 1.5px;
                border: none;
                background: #363940;
                color: #fff;
                font-size: 1.4em;
                padding: 10px 80px;
                border-radius: unset;
                transition: all 0.6s ease-in-out;
            }
            a:hover{
                background-color: #676D75;
            }
        }
    }
}

@media only screen and (max-width:992){
    .banner-inner{
        background-attachment: scroll !important;
        background-position: 50% 50% !important;
    }
}
//subbanner
#subbanner{
    position: relative;
    .banner-inner{
        overflow: hidden;
        padding: 80px 0;
        color: #fff;
        
        background-image: url("../../images/lm/testimonial-bg.jpg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;

        .cover{
            background-color: rgba(0, 7, 11, 0.87);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
        }
        .header{
            .page-header{
                margin: 0 0 60px 0;
                padding: 0;
                border:none;
                h2{
                    text-transform: uppercase;
                    font-size: 30px;
                    font-family: 'Roboto', Helvetica, Arial, sans-serif;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                .devider{
                    width: 100%;
                    height: 23px;
                    background: url("../../images/lm/devider.png") no-repeat center center;
                    margin: 5px 0 10px;
                }
                .subtitle{
                    letter-spacing: 2px;
                    margin-top: 10px;
                    font: 14px/1.5em "Roboto";
                }
            }
        }
        .wrapinner{
            position: relative;
            max-width: 800px;
            z-index: 9;

            .owl-item{
                .item{
                    blockquote{
                        border:none;
                        p{
                            letter-spacing: 2px;
                            padding-bottom: 20px;
                            font: 14px/1.5em "Roboto";
                        }
                        
                        footer{
                            cite{
                                font-style: normal;
                                color:#fff;
                                font-size:1.5em;
                            }
                        }
                    }
                }
            }
            .clickable{
                margin-top: 30px;
                .owl-page.active{
                    span{
                        background: rgba(0,0,0,0);
                        opacity: 1;
                     
                    }
                }
                .owl-page{
                    span{
                        // opacity: 1;
                        border-radius: unset;
                        width: 14px;
                        height: 14px;
                        background: rgba(0,0,0,0);
                        border:2.5px solid #fff;
                        transform: rotate(45deg);                        
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:767){
    footer{
        text-align: center;
    }
}