
html,body{
    width:100%;
    height: 100%;
    overflow: hidden;
    font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
}
.background{
    position:fixed;
    left:-5%;
    top:-5%;
    width:110%;
    height: 110%;
    background: url("../../images/background.jpg") no-repeat 50% 50%;
    background-size: cover;
    filter: blur(5px);
    -moz-filter: blur(5px);
    -webkit-filter: blur(5px);
    -ms-filter: blur(5px);  
}

.main{
    width: 718px;
    height: 564px;
    position: absolute;
    display: flex;    
    margin:auto auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transform: scale(0.9);

    .auth-wrap{
        // width: 228px;
        padding:30px;
        background-color: rgba(255,255,255,0.8);
        justify-content: center;
        
        .auth-logo{
            background: url("../../svg/authLogo.svg");
            background-size: 168px 169px;
            width: 168px;
            height:168px;
            margin-top:100px;
        }
        .auth-text{
            background: url("../../svg/authText.svg") 50% no-repeat;
            // background-size:;
            height:24px;
            margin-top:30px;
            margin-bottom:12px;
            position: relative;
        }
    }
    .user-form{
        background: rgba(40,43,48,.75);
        border-radius: 0;
        min-width: 340px;
        padding: 30px;
        width: auto;
        .reg-title{
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            margin: 0 0 30px;
            text-align: center;
        }
        .control-group{
            &+.control-group{
                    margin-top:18px;
                }
            -webkit-box-flex: 1;
            flex: 1;
            label{
                color: #87909c;
                display: block;
                font-size: 11px;
                font-weight: 700;
                text-transform: uppercase;
            }
            input{
                &:focus{
                    border-bottom-color: #fff;
                }
                background: transparent;
                border-bottom-color: hsla(0,0%,100%,.1);
                color: #fff;
                border: none;
                border-bottom: 1px solid #7289da;
                font-size: 16px;
                font-weight: 400;
                margin-top: 12px;
                outline: none;
                resize: none;
                width: 100%;
                line-height: 34px;
                // font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
            }
        }
        .btn{
            background-color: #7289da;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            line-height: 58px;
            margin: 40px 0 0;
            padding: 0;
            text-align: center;
            border:0;
            text-decoration: none;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            transition: all 2s ease 0s;
            &:hover{
                background-color: #697ec4;
            }
        }
        .divider{
            background-color: hsla(0,0%,100%,.1);
            height: 1px;
            margin: 30px 0;
        }
        footer{
            &:first-of-type{
                margin-top:20px;
            }
            font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
            color: #87909c;
            font-size: 12px;
            margin-bottom: 0;
            white-space: nowrap;
            a{
                color: #fff;
                font-size: inherit;
            }
        }
    }
}

