@green:#4fc08d;
@grey:#35495e;

.container{
  color: @grey;
  font-size: 15px;
  overflow: hidden;
}

aside{
  position: fixed;
  width: 340px;
  padding: 0 20px 0 60px;
  height:100%;
  overflow: auto;
  .active{
    color: @green;
    font-weight: bold;
  }
  p.title{
    font-size: 20px;
    font-weight: bold;
  }
  h1{
    font-size:16px;
  }
  h2{
    font-size: 16px;
    text-indent: 1em;
  }
  h3{
    font-size: 14px;
    text-indent: 2em;
  }
  h1 a,h2 a,h3 a{
    font-size: inherit;
    color: inherit;
    text-decoration: none;
  }
  img{
    width:150px;
  }
  .btn{
    display: inline-block;
    border: 1px solid @green;
    border-radius: 2em;
    color: @green;
    font-size: 0.8em;
    width: 150px;
    padding: 4px 0;
    text-align: center;
    margin-bottom: 20px;
  }
}

.content{
  margin-left: 500px;
  width: 800px;
}

#show{
  h1,h2,h3,h4,h5,h6,a{
    cursor: pointer;
    font-weight: bold;
  }

  h1{
    font-size: 24px;
  }
  h2{
    font-size: 20px;
  }
  h3{
    font-size:18px;
    &::before{
      content:'#';
      color: @green;
    }
  }
  a{
    color: @green;
    text-decoration: none;
  }
  p{
    margin-top:10px;
    padding-bottom: 10px;
    line-height: 1.6;
  }
  code{
    padding: 3px 5px;
    background: #f8f8f8;
    color: #e96900;
    border-radius: 2px;
    white-space: nowrap;
    font-family: "Roboto Mono", Monaco, courier, monospace;
  }
}

footer a{
  font-weight: bold;
  color: @green;
  text-decoration: none;
}




